<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="A portfolio site for showcasing projects and skills." />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About | Personal Portfolio</title>
	<link href="images/favicon.ico" rel="icon" />
	<link href="styles/main.css" rel="stylesheet" />
	<script>
	</script>
</head>

<body>
	<header>
		<h1>Brandon Chaing's Portfolio</h1>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="experiments.html">Experiments</a></li>
			</ul>
		</nav>

	</header>

	<main>
		<h2>About Me</h2>

		<figure>
			<img src="images/Headshot 2022.png" height="200" />
			<figcaption>Headshot</figcaption>
		</figure>
		

		<section>
			<h3>Who Am I?</h3>
			<p>Technically minded computer science student experienced with event audio and visual equipment set up and software development. Involved in the Themed Entertainment Association at UC San Diego and interested in working more with technology in live entertainment experiences.</p>
		</section>

		<br>

		<section>
			<h3>Interests</h3>
			<ol>
				<li>Live Entertainment</li>
				<li>Software Development</li>
				<li>Music</li>
				<li>Video Games</li>
			</ol>
		</section>

		<br>

		<section>
			<h3>Education</h3>
			<p>University of California, San Diego</p>
			<p>Computer Science Major</p>
			<p>Expected Graduation: <b>June 2023</b></p>
		</section>
	</main>

	<footer>
		<hr/>
		<p>This page was made by Brandon Chaing</p>
	</footer>
</body>

</html>